<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karakterkalkulator</title>
    <style>
        body{
            background: #ccc;
            font-family: Helvetica;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            gap: 1rem;
        }
        input{
            padding: 0.5rem;
            border-radius: 2.5px;
        }
        button{
            padding: 0.5rem;
            background-color: #12cc15;
        }
        section{
            display: flex;
            justify-content: center;
            background-color: #fff;
        }
        #showCaracter{
            
            font-size: 100px;
            color: #000;
        }
    </style>
</head>
<body>
    
    <form>
        <label>Poeng på oppgave 1</label>
        <input id="poeng1" type="number" max="10" min="0" required>
        
        <label>Poeng på oppgave 2</label>
        <input id="poeng2" type="number" max="12" min="0" required>
        
        <button id="btn" type="button" onclick="calculate()">Regn ut karakter</button>

    </form>
    <section>
        <h2>Din karakter: </h2>
        <p id="showCaracter"></p>
    </section>


    <script>

        const MaksimaltPoengOppgave1 = 10
        const MaksimaltPoengOppgave2 = 12
        const grades = [
            {grade: "F", treshold: 0},
            {grade: "E", treshold: 25},
            {grade: "D", treshold: 44},
            {grade: "C", treshold: 68},
            {grade: "B", treshold: 88},
            {grade: "A", treshold: 100}
            ]
            //sender en alert hvis begge feltene ikke er fylt ut
            document.getElementById("btn").addEventListener("click", ()=>{
                if(document.getElementById("poeng1").value === "" || document.getElementById("poeng2").value === ""){
                alert("Begge feltene må fylles ut før du kan regne ut karakter.");
                //hindrer at karakteren F vises
                document.getElementById("showCaracter").innerHTML = "";
                return;}})
                    
            
            function calculate(){
            
            //hente karaktertall i input
            let PoengOppgave1 = document.getElementById("poeng1").value
            let PoengOppgave2 = document.getElementById("poeng2").value
    
            const result = (0.3 * (PoengOppgave1 / MaksimaltPoengOppgave1 * 100)) + (0.7 * (PoengOppgave2 / MaksimaltPoengOppgave2 * 100))
            const elementid = document.getElementById("showCaracter")
            console.log(calculate)

                //her sammenlikner jeg resultatet jeg får med tresholden i objectet. så her er det viktig å velge en index å gå ut ifra
                if(result < grades[1].treshold){
                    elementid.innerHTML = grades[0].grade
                }
                else if(result < grades[2].treshold){
                    elementid.innerHTML = grades[1].grade
                }
                else if(result < grades[3].treshold){
                    elementid.innerHTML = grades[2].grade
                }
                else if(result < grades[4].treshold){
                    elementid.innerHTML = grades[3].grade
                }
                else if(result < grades[5].treshold){
                    elementid.innerHTML = grades[4].grade
                }
                else{
                    elementid.innerHTML = grades[5].grade
                }

         }  
    </script>


</body>
</html>